\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\newlabel{software-conventions}{{}{v}{Software conventions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Software conventions}{v}{section*.2}\protected@file@percent }
\newlabel{acknowledgments}{{}{v}{Acknowledgments}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.3}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}(PART I) Foundations of the Machine Learning Process}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Machine Learning Landscape}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-introduction}{{1}{3}{The Machine Learning Landscape}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Tidy Modeling Workflow}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-workflow}{{2}{5}{A Tidy Modeling Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature \& Target Engineering}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-engineering}{{3}{7}{Feature \& Target Engineering}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}(PART II) Supervised Learning Algorithms}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Models}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-linear}{{4}{11}{Linear Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regularized Regression}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-regularization}{{5}{13}{Regularized Regression}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interpretable Glass-Box Models}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-glassbox}{{6}{15}{Interpretable Glass-Box Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-Linear Classics: SVM \& KNN}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-nonlinear}{{7}{17}{Non-Linear Classics: SVM \& KNN}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tree-Based Methods: From Single Trees to Random Forests}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-trees}{{8}{19}{Tree-Based Methods: From Single Trees to Random Forests}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gradient Boosting}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-boosting}{{9}{21}{Gradient Boosting}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Stacked Ensembles}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-stacking}{{10}{23}{Stacked Ensembles}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Neural Networks \& Deep Learning}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-deeplearning}{{11}{25}{Neural Networks \& Deep Learning}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}(PART III) Advanced Topics \& Specializations}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Unsupervised Learning}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-unsupervised}{{12}{29}{Unsupervised Learning}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Post-Hoc Interpretability for Black-Box Models}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-posthoc}{{13}{31}{Post-Hoc Interpretability for Black-Box Models}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Causal Inference with Machine Learning}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-causal}{{14}{33}{Causal Inference with Machine Learning}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Machine Learning with Text}{35}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-text}{{15}{35}{Machine Learning with Text}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Time Series Forecasting with ML}{37}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-timeseries}{{16}{37}{Time Series Forecasting with ML}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Machine Learning with Censored Data: Survival Analysis}{39}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-survival}{{17}{39}{Machine Learning with Censored Data: Survival Analysis}{chapter.17}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}(PART IV) From Model to Production}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}MLOps: Deploying and Monitoring Models}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-mlops}{{18}{43}{MLOps: Deploying and Monitoring Models}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ethical \& Responsible AI}{45}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-ethics}{{19}{45}{Ethical \& Responsible AI}{chapter.19}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}(PART V) Appendices}{47}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{R and RStudio Setup}{49}{chapter*.4}\protected@file@percent }
\newlabel{sec-appendix-setup}{{V}{49}{R and RStudio Setup}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{R and RStudio Setup}{49}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{A tidymodels Quick-Start Guide}{51}{chapter*.5}\protected@file@percent }
\newlabel{sec-appendix-tidymodels}{{V}{51}{A tidymodels Quick-Start Guide}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{A tidymodels Quick-Start Guide}{51}{chapter*.5}\protected@file@percent }
